.heading {
  color: black;
  background-color: #E9EFFF;
  margin: 0.3rem 0.4rem 1rem 0.4rem;
}
.aboutyou {
	color: white;
	font-size: 1.5em;
}

.heading h1 {
  text-align: center;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.nav .items {
  border: 1px solid black;
  background-color: #A8AABC;
  color: white;
  font-weight: bold;
  padding: 0.6rem 1rem;
  border-radius: 0rem 0.4rem 0rem 0rem;
}

.table {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}

.table table {
  margin-top: 2rem;
  border: 1px solid black;
}

.table table caption {
  margin-bottom: 1rem;
  text-align: left;
}

.table table caption span {
  height: 3rem;
  border: 1px solid black;
  padding: 0 0 0.1rem 0.1rem;
}

.table table tr:nth-child(1) {
  background-color: #002759;
  color: white;
}

.table table .g {
  color: #00A5D6;
}

.table table .b {
  color: #9262af;
}

.table table .green {
  color: #99EE8a;
}

.table table .yellow {
  color: #F9F871;
}

.table table #week {
  background-color: #DDEEFF;
}

.table table #dust {
  background-image: url(images/dust.jpg);
  text-align: center;
}

.table table #green {
  background-color: #99EE8a;
}

.table table #brown {
  background-color: #00A5D6;
}

.table table #blue {
  background-color: #9262af;
}

.table table #yellow {
  background-color: #F9F871;
}

.table table tr {
  border: 1px solid black;
}

.table table tr .re {
  column-span: all;
  text-align: center;
}

.table table tr th, .table table tr td {
  border: 1px solid black;
  font-size: 0.8rem;
  font-weight: bold;
  vertical-align: middle;
  padding: 0.5rem 0.1rem;
}

.review {
  padding: 1rem 6rem;
}

.review .blue {
  background-color: #40538C;
  padding: 1rem;
}

.review .blue fieldset {
  display: block;
  padding: 15px;
  border: 0;
  border: 1px solid white;
}

.review .blue fieldset .comment {
  margin-top: 2rem;
  color: white;
  font-weight: bold;
}

.review .blue fieldset .comments textarea {
  width: 60%;
}

.review .blue fieldset legend {
  display: table;
  min-width: 0px;
  max-width: 70%;
  position: relative;
  padding: 5px 20px;
  font-size: 20px;
  text-align: start;
  color: white;
}

.review .blue fieldset .rating {
  color: white;
}

.review .blue fieldset .rating .word {
  margin-top: 1rem;
  font-weight: bold;
}

.review .blue fieldset .rating input {
  margin-top: 0.2rem;
}

.review .blue fieldset .rating label {
  color: black;
}

.review .blue fieldset .rating label span {
  background-color: white;
  margin-right: 0.1rem;
  padding: 0 0.04rem;
}

.review .blue fieldset .ratings label {
  color: white;
}

.review .blue fieldset .ratingss {
  padding: 0.2rem;
  width: fit-content;
  overflow-y: scroll;
  background-color: white;
}

.review .blue fieldset .ratingss label {
  color: black;
}

.review .blue fieldset .ratingss input {
  display: none;
}



.review .blue fieldset .about {
  display: flex;
  margin: 2rem auto auto 2rem;
}

.review .blue fieldset .about .lab {
  display: flex;
  height: 6rem;
  flex-direction: column;
  margin-right: 1rem;
  text-align: right;
}

.review .blue fieldset .about .lab label {
  color: white;
  margin-top: 0.3rem;
  padding: 0;
}

.review .blue fieldset .about .in input {
  background-color: #FFFFE6;
  height: 1rem;
}

.review .blue .button {
  margin-top: 2rem;
  font-size: 0.85rem;
  font-weight: bolder;
}

.review .blue .button button {
  background-color: #FFFFE6;
}

#cap {
  caption-side: bottom;
  text-align: right;
}

.submits {
  padding-bottom: 2rem;
}

.submits table .rows th {
  background-color: #A8AABC;
  color: black;
  text-align: center;
}

.submits table th {
  text-align: left;
  width: 45%;
}
.tripreviews:hover {
	background-color: blue;
	
}
footer{
	text-align: center;
	
	
}




@media only screen and (max-width: 899px) {
  .nav {
    justify-content: center;
  }
  .nav .items {
    margin: 0 0.5rem;
  }
}

@media only screen and (max-width: 599px) {
  .nav {
    flex-direction: column;
  }
  .nav .items {
    text-align: center;
  }
 
}


