<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outdoor Adventure Reviews</title>
	<!--Author: Moawiah Nofal, 000875260-->
	
    <link href="adventuretyles.css" rel="stylesheet"/>
	
  </head>
  <body>
    <div class="heading">
      <h1>Outdoor Adventure Trip Reviews</h1>
      <h1>2020/2021</h1>
    </div>
    <div class="nav">
      <div class="items">
        <span>About Us</span>
      </div>
      <div class="items">
        <span>Travel</span>
      </div>
      <div class="items">
        <span>Photos</span>
      </div>
      <div class="items">
        <span>Shop</span>
      </div>
      <div class="items">
        <span>Reviews</span>
      </div>
      <div class="items">
        <span>Seminars</span>
      </div>
      <div class="items">
        <span>Events</span>
      </div>
    </div>
    <form action="">
    <div class="review">
      <div class="blue">
        <div class="field">
          <fieldset>
            <legend>Trip Reviews</legend>
            <select>
              <option value="">Alberta Rural</option>
              <option value="">B.C. Coast</option>
              <option value="">Ontario Lake Superior</option>
              <option value="" selected>PEI</option>
              <option value="">Nova Scotia Cabot Trail</option>
            </select>
            <select>
              <option value="">5 Days</option>
              <option value="">7 Days</option>
              <option value="">10 Days</option>
              <option value="">14 Days</option>
            </select>
			
            <div class="rating">
				  <div class="word">
					<span>Your Rating:</span>
				  </div>
				  <input type="radio" id="4star" name="" value="" />
				  <label for="4star">
						<img src="images/wheel_sm.jpg" alt="logo"/>
						<img src="images/wheel_sm.jpg" alt="logo"/>
						<img src="images/wheel_sm.jpg" alt="logo"/>
						<img src="images/wheel_sm.jpg" alt="logo"/>
				  </label><br/>
				  <input type="radio" id="3star" name="" value="" />
				  <label for="3star">
					  <img src="images/wheel_sm.jpg" alt="logo"/>
					  <img src="images/wheel_sm.jpg" alt="logo"/>
					  <img src="images/wheel_sm.jpg" alt="logo"/>
				  </label>
				  <br/>
				  <input type="radio" id="2star" name="" value="" style="margin-top: 0.14rem"/>
				  
				  <label for="2star">
					  <img src="images/wheel_sm.jpg" alt="logo"/>
					  <img src="images/wheel_sm.jpg" alt="logo"/>
				  </label>
				  <br/>
				  <input type="radio" id="1star" name="" value="" />
				  <label for="1star"><img src="images/wheel_sm.jpg" alt="logo"/></label>
            </div>
			

            <span class="comment">Comments</span>
            <div class="comments">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
          </fieldset>
          <fieldset>
            <legend>
              I would be interested in these trips: (check all that apply)
            </legend>
            <div class="ratings">
				  <input type="checkbox" id="sea" name="" value="" />
				  <label for="sea"> Sea or Lake Coast</label><br/>
				  <input type="checkbox" id="rural" name="" value="" />
				  <label for="rural">Rural</label><br />
				  <input type="checkbox" id="mou" name="" value="" />
				  <label for="mou">Mountains</label><br />
				  <input type="checkbox" id="oth" name="" value="" />
				  <label for="oth">
					Other(please specify)
					<input type=""/>
				  </label>
            </div>
          </fieldset>
          <fieldset>
            <legend>About You (optional)</legend>
			<span class="aboutyou">I usually prefer to trips this time of year: (check all that apply)</span>
            <div class="ratingss">
              <input type="checkbox" id="winter" name="" value="" />
              <label for="winter"> Winter</label><br/>
              <input type="checkbox" id="spring" name="" value="" />
              <label for="spring">Spring</label><br />
              <input type="checkbox" id="summer" name="" value="" />
              <label for="summer">Summer</label><br />
              <input type="checkbox" id="fall" name="" value="" />
              <label for="fall">Fall</label>
            </div>
            <div class="about">
              <div class="lab">
                <label for="first">First Name</label>
                <label for="last">Last Name</label>
                <label for="phone">Phone Number</label>
                <label for="email">Email Address</label>
              </div>
              <div class="in">
                <input type="text" id="first" name="" value="" /><br/>
                <input type="text" id="last" name="" value="" /><br/>
                <input type="text" id="phone" name="" value="" /><br/>
                <input type="text" id="email" name="" value="" />
              </div>
            </div>
          </fieldset>
          <div class="button">
            <button type="submit"> SEND REVIEW</button>
            <button type="submit">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="table submits">
    <table style="color: black; width: 80%;">
		  <tr class="rows">
			<th colspan="2">Sharon Scollard Trip review</th>
		  </tr>
		  <tr class="rows">
			<th colspan="2">Date Recived: Thursday, july 16, 2020 at 17:17:36
			  <p>Posted by 142.222.230.62</p>
			</th>
		  </tr>
		  <tr class="rows">
			<th>NAME</th>
			<th>VALUE(S)</th>
		  </tr>
		  <tr>
			<th>firstname</th>
			<th>Sharon</th>
		  </tr>
		  <tr>
			<th>trip</th>
			<th>PEI</th>
		  </tr>
		  <tr>
			<th>pref</th>
			<th>Winter, Spring, Summer, Fall</th>
		  </tr>
		  <tr>
			<th>lastname</th>
			<th>Scollard</th>
		  </tr>
		  <tr>
			<th>duration</th>
			<th>14d</th>
		  </tr>
		  <tr>
			<th>phone</th>
			<th>905-575-1212</th>
		  </tr>
		  <tr>
			<th>comments</th>
			<th>The trip was fantastic!!!</th>
		  </tr>
		  <tr>
			<th>ratings</th>
			<th>4</th>
		  </tr>
		  <tr>
			<th>interested</th>
			<th>coast, rural, mountains, other</th>
		  </tr>
		  <tr>
			<th>emailaddress</th>
			<th>Sharon.scollard@mohawkcollege.ca</th>
		  </tr>
      
    </table>
	

  </div>
  <footer>
	<img src="images/outdooradventurehorizontal.png" alt="footer"/>
  </footer>
 </body>
</html>
