<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outdoor Adventure Seminars </title>
  <!--Author: Moawiah Nofal, 000875260-->
  
  
  <link href="adventuretyles.css" rel="stylesheet"/>
</head>
<body>
  <div class="seminars">
    <div class="heading">
      <h1>Outdoor Adventure Seminars</h1>
      <h1>2020/2021</h1>
    </div>
    <div class="nav">
      <div class="items">
        <span>About Us</span>
      </div>
      <div class="items">
        <span>Travel</span>
      </div>
      <div class="items">
        <span>Photos</span>
      </div>
      <div class="items">
        <span>Shop</span>
      </div>
      <div class="items">
        <span>Reviews</span>
      </div>
      <div class="items">
        <span>Seminars</span>
      </div>
      <div class="items">
        <span>Events</span>
      </div>
    </div>
    <div class="table">
      <table> 
        <caption>Legend:</caption>
        <caption>
          <span id="blue" class="b">ii</span>
          <label> Beginner Cycling</label>
          <span id="brown" class="b">ii</span>
          <label>Long Distance Cycling</label>
          <span id="green" class="green" class="b">ii</span>
          <label>Hiking</label>
          <span id="yellow" class="yellow" class="b">ii</span>
          <label>Camping</label>
        </caption>
        
        <tr>
          <th>Day</th>
          <th>7 am - 9 am</th>
          <th>9 am - 11 am</th>
          <th>11 am - 12 pm</th>
          <th>12 pm - 2 pm</th>
          <th>2 pm - 4 pm</th>
          <th>6 pm - 8 pm</th>
          <th>8pm - 10 pm</th>
        </tr>
        <tr>
          <th id="week">Monday</th>
          <td colspan="8" class="re" id="dust" >Reserved for groups</td>
        </tr>
        <tr>
          <th id="week">Tuesday</th>
          <td id="green">Hiking</td>
          <td id="blue">Beginner Cycling</td>
          <td id="yellow" colspan="5">Camping</td>
        </tr>
        <tr>
          <th id="week">Wednessday</th>
          <td id="brown" rowspan="2">Long Distance Cycling Part 1</td>
          <td></td>
          <td id="blue">Beginner Cycling</td>
          <td id="yellow" rowspan="2">Camping in Asia</td>
          <td id="green" rowspan="3" colspan="2"> Hiking</td>
          <td id="brown" rowspan="2">Long Distance Cycling Part 2</td>
        </tr>
        <tr>
          <th id="week">Thursday</th>
          <td id="yellow">Camping</td>
          <td></td>
        </tr>
        <tr>
          <th id="week">Friday</th>
          <td id="yellow" rowspan="4">Camping in Europe</td>
          <td id="blue" colspan="2">Beginner Cycling</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th id="week">Saturday</th>
          <td id="green" rowspan="2" colspan="3">Hiking</td>
          <td id="blue">Beginner Cycling</td>
          <td id="brown" rowspan="2" colspan="2">Long Distance Cycling Part 1 and 2</td>
        </tr>
        <tr>
          <th id="week">Sunday</th>
          <td></td>
        </tr>
        <tr>
          <th id="week">Holidays</th>
          <td id="brown" colspan="2">Long Distance Cycling</td>
          <td id="dust" colspan="4">No Seminars</td>
        </tr>
        <caption id="cap">Schedule is subject to change</caption>
    </table>
    </div>
  </div>
  	<footer>
		<img src="images/outdooradventurehorizontal.png" alt="footer"/>
	</footer>
</body>
</html>