<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../css/mobile.css" />
    <link rel="stylesheet" href="../css/apartment_layout.css" />
	<!--    Author: Moawiah Nofal, 000875260-->
    
    <title>Sandy and Leslie's apartment</title>
  </head>
  <body>
    <div class="heading">
      <h1>Sandy and Lesile's Apartment</h1>
      <p>Click a room for a detailed view.</p>
    </div>
    <div class="apartment desk">
      <div class="flexx">
        
          <img src="assests/apartmentfloorplan.jpg" alt=""/>
        
    </div>
    </div>
    <div class="nav">
      <ul>
        <li class="list"><a href="apartment.html">Apartment</a></li>
        <li class="list"><a href="bedroom.html">Bedroom 1</a></li>
        <li class="list"><a href="bedroom.html">Bedroom 2</a></li>
        <li class="list"><a href="diningroom.html">Dining Room</a></li>
        <li class="list"><a href="kitchen.html">Kitchen</a></li>
        <li><a href="livingroom.html">Living Room</a></li>
      </ul>
    </div>
    <div class="gridview">
		<div class="survey">
		  <div class="yellow">
			<h3>Survey</h3>
		  </div>
		  
		  <p>How did you find out about this apartment? Check any that apply:</p>
		  <form action="/survey" method="POST">
				<input type="checkbox" name="web" value="web" id="web" />
				<label for="web">Web Search</label>
				<input type="checkbox" id="friend" name="friend" value="friend" />
				<label for="friend">Friend</label>
				<input type="checkbox" name="news" value="" id="news" />
				<label for="news">Newspaper</label>
				<div class="btn">
				  <button type="submit">Submit</button>
				  <button type="submit">Reset Form</button>
				</div>
			
		  </form>
		</div>
		<div class="welcome">
			  <div class="yellow">
				<h3>Welcome Message</h3>
			  </div>
			  
			  <audio src="assests/apartment.mp3" type="audio/mpeg" controls autoplay>
			  </audio>
			  <p>Transcript: Hello. Welcome to our apartment. You'll really enjoy living here. The rooms are spacous and the apartment building amenties are fantastic. We look forward to hearing from you!</p>
		</div>
		<div class="services">
		  <div class="yellow">
			<h3>Apartment Services:</h3>
		  </div>
		  <div class="table">
			<table>
			  <tr>
				<th>Service</th>
				<th>Day/Hours</th>
			  </tr>
			  <tr>
				<td>Gym</td>
				<td rowspan="2"><p> Monday-Friday 6am - 10pm</p><p>Saturday 8am - 8pm</p><p>Sunday 8am - 5pm</p></td>
			  </tr>
			  <tr>
				<td>Pool</td>
			  </tr>
			  <tr>
				<td>Laundry</td>
				<td>24/7</td>
			  </tr>
			  <tr>
				<td colspan="2">Please do not allow people you do not know to use these facilities.</td>
			  </tr>
			</table>
		  </div>
		  
		</div>
		<div class="location">
		  <div class="yellow">
			<h3>Location</h3>
		  </div>
		  <div class="photo">
			<img src="../html/assests/location.png" alt="">
		  </div>
		</div>
  </div>
    <div class="gallery">
      <div class="yellow">
        <h3>Gallery</h3>
      </div>
      <div class="photos">
        <div class="display">
          <div class="chocolate">
            <span>Balcony</span>
          </div>
          <img src="../html/assests/balcony.jpg" alt="">
        </div>

        
        <div class="display">
          <div class="chocolate">
            <span>Bathroom</span>
          </div>
          <img src="../html/assests/thumbnails/bathroom_sm.jpg" alt="">
        </div>

       
        <div class="display">
          <div class="chocolate">
            <span>Bedroom</span>
          </div>
          <img src="../html/assests/bedroom_lg.jpg" alt="">
        </div>

        
        <div class="display">
          <div class="chocolate">
            <span>Dining Room</span>
          </div>
          <img src="../html/assests/diningroom_lg.jpg" alt="">
        </div>

        
        <div class="display">
          <div class="chocolate">
            <span>Kitchen</span>
          </div>
          <img src="../html/assests/kitchen_lg.jpg" alt="">
        </div>

        
        <div class="display">
          <div class="chocolate">
            <span>Living Room</span>
          </div>
          <img src="../html/assests/livingroom_lg.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="ft">
      <p>For more information contact: <a href="apartment@example.com">SandyAndLeslie@example</a> or <a href="(905)555-1234">(905)555-1234</a></p>
      <p>&#169; Sandy and Leslie 2020</p>
    </div>
  </body>
</html>
