<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../css/mobile.css"/>
    <link rel="stylesheet" href="../css/apartment_layout.css"/>
	<!--    Author: Moawiah Nofal, 000875260-->
    
    <title>Sandy and Leslie's apartment</title>
  </head>
  <body>
    <div class="heading">
      <h1>Sandy and Lesile's Apartment</h1>
    </div>
    <div class="apartment desk">
      <div class="flexx">
        
          <img src="assests/apartmentfloorplan.jpg" alt="">
        
    </div>
    </div>
    <div class="nav">
      <ul>
        <li class="list"><a href="apartment.html">Apartment</a></li>
        <li class="list"><a href="bedroom.html">Bedroom 1</a></li>
        <li class="list"><a href="bedroom.html">Bedroom 2</a></li>
        <li class="list"><a href="diningroom.html">Dining Room</a></li>
        <li class="list"><a href="kitchen.html">Kitchen</a></li>
        <li><a href="livingroom.html">Living Room</a></li>
      </ul>
    </div>
    <div class="gallery">
      <div class="yellow mid">
        <h3>Bedroom Detail</h3>
      </div>
      <div class="dis1">
        <div class="dis">
          <img src="assests/bedroom_lg.jpg" alt="">
        </div>
         
      </div>
    </div>
    <div class="services">
      <div class="yellow mid">
        <h3>Apartment Services</h3>
      </div>
      <div class="table">
        <table>
          <tr>
            <th>Service</th>
            <th>Day/Hours</th>
          </tr>
          <tr>
            <td>Gym</td>
            <td rowspan="2"><p> Monday-Friday 6am - 10pm</p><p>Saturday 8am - 8pm</p><p>Sunday 8am - 5pm</p></td>
          </tr>
          <tr>
            <td>Pool</td>
          </tr>
          <tr>
            <td>Laundry</td>
            <td>24/7</td>
          </tr>
          <tr>
            <td colspan="2">Please do not allow people you do not know to use these facilities.</td>
          </tr>
        </table>
      </div> 
    </div>
    <div class="ft left">
      <p>For more information contact: <a href="apartment@example.com">sandy@apartment.com</a> or <a href="(905)555-1234">(905)555-1234</a></p>
      <p>&#169; Sandy and Leslie 2020</p>
    </div>
  </body>
</html>
