@media only screen and (min-width: 601px) {
  .heading p {
    margin-top: 2rem;
    display: block;
    text-align: center;
    font-size: 0.8rem;
  }
  .desk {
    display: block;
  }
  .apartment {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
  .apartment .flexx {
    width: 50%;
  }
  .apartment .flexx img {
    height: 100%;
    width: 100%;
  }
  .nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .nav ul {
    display: flex;
    justify-content: space-evenly;
	list-style-type: none;
  }
  .nav li {
    margin-left: 0.4rem;
  }
  .nav .list {
    border-right: 1px solid blue;
    padding: 0 0.4rem 0 0;
    margin-left: 0.4rem;
  }
  .gridview {
    display: grid;
    grid-template-columns: 25% 32.5% 41%;
    column-gap: 0.5rem;
  }
  .gridview .survey {
    padding: 0;
    grid-column: 3;
    grid-row: 2;
  }
  .gridview .location {
    padding: 0 0 0 1rem;
    grid-column: 1;
    grid-row: 1;
  }
  .gridview .location .photo {
    width: 100%;
  }
  .gridview .services {
    width: 100%;
    padding: 0;
    grid-column: 2;
    grid-row: 1;
  }
  .gridview .services .table {
    width: 100%;
  }
  .gridview .services .table table {
    width: 100%;
  }
  .gridview .welcome {
    padding: 0;
    grid-column: 3;
    grid-row: 1;
  }
  .gallery {
    padding: 0 0 0 1rem;
  }
  .gallery .photos {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    column-gap: 1rem;
    row-gap: 4rem;
  }
  .gallery .photos .display {
    width: 100%;
    height: 80%;
  }
  .mid {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .left p {
    margin-top: 1rem;
  }
  .dis1 {
    display: flex;
    justify-content: center;
  }
  .dis1 .dis {
    width: 50%;
  }
  .dis1 .dis img {
    height: 100%;
    width: 100%;
  }
}
