.heading h1 {
  text-align: center;
  margin: 1rem 0rem;
  color: black;
  font-weight: bold;
}

.heading p {
  display: none;
}

.nav {
  margin-bottom: 1rem;
}

.nav ul {
  text-align: center;
  color: blue;
}

.nav ul li a {
  color: blue;
  line-height: 1.1rem;
}


.yellow {
  background-color: #ffe63b;
  color: black;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.yellow h3 {
	padding: 5px;
}

.survey,
.welcome,
.services,
.location,
.gallery,
.ft {
  padding: 0rem 1rem;
  color: black;
}

.survey p {
  color: black;
  margin-bottom: 0.5rem;
}

.survey .btn {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.table {
  width: 100%;
}

.table table,
.table tr,
.table th,
.table td {
  border: 2px solid black;
}

.table th,
.table td {
  padding: 0.5rem 0.7rem;
  text-align: left;
}

.table tr:nth-child(1) {
  background-color: #A9A9A9;
}

.table tr:nth-child(5) {
  background-color: #98fb98;
}

.location .photo {
  width: 70%;
  height: 100%;
}

.location .photo img {
  height: 100%;
  width: 100%;
}

.gallery {
  margin-bottom: 1rem;
}

.gallery .photos {
  margin-top: 2.5rem;
}

.gallery .photos .chocolate {
  padding: 0.5rem;
  background-color: chocolate;
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}


.gallery .photos .display img {
  height: 100%;
  width: 100%;
}

.ft {
  text-align: center;
  padding-bottom: 2rem;
}



.desk {
  display: none;
}
